DB_HOST=postgres
DB_USER=root
DB_PASS=root
DB_NAME=yt_fake
DB_DIALECT=postgres
PORT=3000
MERCADO_PAGO_ID_APP=
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=
PAG_SEGURO_TOKEN=
PAG_SEGURO_EMAIL=
PAG_SEGURO_URL_SANDBOX_AUTH=https://ws.sandbox.pagseguro.uol.com.br/v2/checkout
PAG_SEGURO_URL_SANDBOX_NOTIFICATION=https://ws.sandbox.pagseguro.uol.com.br/v3/transactions/notifications/
PAG_SEGURO_URL_SANDBOX_CHECKOUT=https://sandbox.pagseguro.uol.com.br/v2/checkout/payment.html
NGROK_TOKEN=