DB_HOST=postgres
DB_USER=root
DB_PASS=root
DB_NAME=yt_fake
DB_DIALECT=postgres
PORT=3000
MERCADO_PAGO_ID_APP=
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=
PAG_SEGURO_TOKEN=
PAG_SEGURO_EMAIL=
PAG_SEGURO_URL_SANDBOX_AUTH=
PAG_SEGURO_URL_SANDBOX_NOTIFICATION=
PAG_SEGURO_URL_SANDBOX_CHECKOUT=
NGROK_TOKEN=